#
#Wed Feb 20 11:29:09 IST 2019
datasourceNames=iACD DataStore,iACD DataStore,iACD DataStore,jdbc/EMS,jdbc/EMS
ddlScriptPaths=ddlscripts.txtddlscriptsddlscripts,DDL_Build_Id_244.txt,DDL_Build_Id_245.txt
